.
├── README.md
├── components.json
├── data
│   ├── PG_VERSION
│   ├── base
│   │   ├── 1
│   │   ├── 16388
│   │   ├── 4
│   │   └── 5
│   ├── global
│   │   ├── 1213
│   │   ├── 1213_fsm
│   │   ├── 1213_vm
│   │   ├── 1214
│   │   ├── 1232
│   │   ├── 1233
│   │   ├── 1260
│   │   ├── 1260_fsm
│   │   ├── 1260_vm
│   │   ├── 1261
│   │   ├── 1261_fsm
│   │   ├── 1261_vm
│   │   ├── 1262
│   │   ├── 1262_fsm
│   │   ├── 1262_vm
│   │   ├── 2396
│   │   ├── 2396_fsm
│   │   ├── 2396_vm
│   │   ├── 2397
│   │   ├── 2671
│   │   ├── 2672
│   │   ├── 2676
│   │   ├── 2677
│   │   ├── 2694
│   │   ├── 2695
│   │   ├── 2697
│   │   ├── 2698
│   │   ├── 2846
│   │   ├── 2847
│   │   ├── 2964
│   │   ├── 2965
│   │   ├── 2966
│   │   ├── 2967
│   │   ├── 3592
│   │   ├── 3593
│   │   ├── 4060
│   │   ├── 4061
│   │   ├── 4175
│   │   ├── 4176
│   │   ├── 4177
│   │   ├── 4178
│   │   ├── 4181
│   │   ├── 4182
│   │   ├── 4183
│   │   ├── 4184
│   │   ├── 4185
│   │   ├── 4186
│   │   ├── 6000
│   │   ├── 6001
│   │   ├── 6002
│   │   ├── 6100
│   │   ├── 6114
│   │   ├── 6115
│   │   ├── 6243
│   │   ├── 6244
│   │   ├── 6245
│   │   ├── 6246
│   │   ├── 6247
│   │   ├── 6302
│   │   ├── 6303
│   │   ├── pg_control
│   │   ├── pg_filenode.map
│   │   └── pg_internal.init
│   ├── pg_commit_ts
│   ├── pg_dynshmem
│   ├── pg_hba.conf
│   ├── pg_ident.conf
│   ├── pg_logical
│   │   ├── mappings
│   │   ├── replorigin_checkpoint
│   │   └── snapshots
│   ├── pg_multixact
│   │   ├── members
│   │   └── offsets
│   ├── pg_notify
│   ├── pg_replslot
│   ├── pg_serial
│   ├── pg_snapshots
│   ├── pg_stat
│   ├── pg_stat_tmp
│   ├── pg_subtrans
│   │   └── 0000
│   ├── pg_tblspc
│   ├── pg_twophase
│   ├── pg_wal
│   │   ├── 000000010000000000000001
│   │   └── archive_status
│   ├── pg_xact
│   │   └── 0000
│   ├── postgresql.auto.conf
│   ├── postgresql.conf
│   ├── postmaster.opts
│   └── postmaster.pid
├── docker-compose.yaml
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── project_tree55.txt
├── project_tree555.txt
├── public
│   ├── bB.png
│   ├── bK.png
│   ├── bN.png
│   ├── bP.png
│   ├── bQ.png
│   ├── bR.png
│   ├── chess.svg
│   ├── landscape.png
│   ├── vite.svg
│   ├── wB.png
│   ├── wK.png
│   ├── wN.png
│   ├── wP.png
│   ├── wQ.png
│   └── wR.png
├── server
│   ├── Dockerfile
│   ├── EnvVars.mjs
│   ├── chat
│   │   ├── chat-server.mjs
│   │   └── constants.mjs
│   ├── database
│   │   ├── connection.mjs
│   │   ├── constants.mjs
│   │   ├── dbConfig.mjs
│   │   ├── initDB.mjs
│   │   ├── initData.mjs
│   │   └── models
│   ├── expressSetup.mjs
│   ├── middlewares
│   │   └── authMiddleware.mjs
│   ├── models
│   │   ├── GameInfo.mjs
│   │   └── User.mjs
│   ├── routes
│   │   ├── authRoutes.mjs
│   │   ├── gamelogRoutes.mjs
│   │   ├── leaderboardRoutes.mjs
│   │   ├── match.mjs
│   │   ├── onlinePlay.mjs
│   │   ├── userRoutes.mjs
│   │   └── whoami.mjs
│   ├── server.mjs
│   └── utils
│       ├── constants
│       ├── redisQueue.mjs
│       ├── redisRooms.mjs
│       ├── redisUser.mjs
│       └── scripts
├── src
│   ├── assets
│   │   ├── chess.jpg
│   │   ├── default_pfp.png
│   │   ├── react.svg
│   │   └── tiles
│   ├── components
│   │   ├── ChessNotation
│   │   ├── alerts
│   │   ├── avatar
│   │   ├── chat
│   │   ├── chessboard
│   │   ├── chessrules
│   │   ├── discard
│   │   ├── gameHistory
│   │   ├── hand
│   │   ├── leaderboard
│   │   ├── navbar
│   │   └── ui
│   ├── context
│   │   ├── ChessContext.ts
│   │   ├── GameState.ts
│   │   └── WhoAmIContext.tsx
│   ├── data
│   │   ├── constants
│   │   ├── enums
│   │   └── models
│   ├── features
│   ├── hooks
│   │   └── useWhoAmI.ts
│   ├── index.css
│   ├── layouts
│   │   ├── app
│   │   ├── components
│   │   ├── game
│   │   ├── main
│   │   └── pages
│   ├── lib
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── CreateRoom.tsx
│   │   ├── Dev.tsx
│   │   ├── GameHistory.tsx
│   │   ├── Home.tsx
│   │   ├── JoinRoom.tsx
│   │   ├── Leaderboard.tsx
│   │   ├── Login.tsx
│   │   ├── Match.tsx
│   │   ├── OnlinePlay.tsx
│   │   ├── Play.tsx
│   │   ├── Profile.tsx
│   │   ├── RulesAndTutorial.tsx
│   │   ├── SignUp.tsx
│   │   └── UserStats.tsx
│   ├── services
│   │   ├── GameService.ts
│   │   ├── UserService.ts
│   │   └── accessControl
│   ├── utils
│   │   ├── TilePool.ts
│   │   └── scripts
│   └── vite-env.d.ts
├── tailwind.config.js
├── test-results
├── tests
│   └── chess.spec.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

76 directories, 156 files
